# Playwright_2.0

./: pom.xml
src/main/java/cloud/BM_Automation/: Modules.java
src/main/java/cloud/pages/: DemoPage.java  OneWayTripPage.java
src/main/java/org/playwright/framework/annotations/: FindBy.java
src/main/java/org/playwright/framework/constants/: FrameworkConstants.java
src/main/java/org/playwright/framework/helpers/: HelperFunctions.java
src/main/java/org/playwright/framework/utils/: JsonUtils.java  UtilityFunctions.java
src/main/resources/: data.properties
src/test/java/org/playwright/basefunctions/: CommonFunctions.java
src/test/java/org/playwright/dataproviders/: DataProviderClass.java
src/test/java/org/playwright/testCases/: PlaywrightInitialization.java
src/test/resources/JsonFiles/: HomePage.json
